{
  "name": "bolt-chat.js",
  "version": "0.4.0",
  "repository": "git@github.com:stingalleman/bolt.js.git",
  "author": "Sting Alleman <stingalleman@icloud.com>",
  "license": "MIT",
  "main": "./dist",
  "maintainers": [
    {
      "name": "Sting Alleman",
      "email": "stingalleman@icloud.com",
      "url": "https://github.com/stingalleman"
    }
  ],
  "scripts": {
    "compile": "tsc -p .",
    "compile:watch": "tsc -p . -w",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "prettier": "prettier -c .",
    "prettier:fix": "prettier -c -w .",
    "lint:tsc": "tsc --noEmit -p ."
  },
  "devDependencies": {
    "@tribecamp/eslint-config-base": "^1.1.2",
    "@tribecamp/eslint-config-typescript": "^1.1.3",
    "@types/node": "^16.10.3",
    "@types/openpgp": "^4.4.15",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^31.4.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-unicorn": "^27.0.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "openpgp": "^4.10.10"
  }
}
